<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODERNA</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .nav{
            height: 80px;
            width: 100%;
          
        }
        ul{
            justify-content: space-around;
            align-items: center;
            display: flex;

        }
        li{
            list-style: none;
            color: aqua;

        }
        .box{
            width: 1270px;
            height: 650px;
            background-image: url(1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-bottom-right-radius: 600px;
            border-bottom-left-radius:630px ; 
            position: relative;
          
        }
        h1{
            color:white;
            margin-top: 50px;
            margin-left: 300px;
         }
         P{
            color: white;
            margin-top: 55px;
            margin-left: 70px;
         }
         h2{
            color: chartreuse;
         }
    
    </style>
</head>
<body>
    <div class="box">
    <div class="nav">
        <ul>
            <h2>MODERNA</h2>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>SERVICE</li>
            <li>REGISTER</li>
        </ul>
        <h1>MODERNA</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officiis, laborum reprehenderit eveniet voluptates quod quis, ratione nihil sint illo necessitatibus culpa deleniti laboriosam quidem et ex, incidunt esse velit!</P>
    
    
    </div>
   
</div>

   
</body>
</html>